{
  "name": "buildproj",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "PoE2 build authoring tool — data extraction layer",
  "packageManager": "pnpm@11.1.3",
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "dev": "bash scripts/dev.sh",
    "dev:clean": "bash scripts/dev.sh --clean",
    "build": "next build && node scripts/copy-standalone-assets.mjs",
    "build:railway": "tsx scripts/railway-build.ts",
    "deploy": "railway deployment redeploy --from-source --yes",
    "start": "node scripts/start-standalone.mjs",
    "lint": "next lint",
    "sync": "tsx scripts/sync/index.ts",
    "verify": "tsx scripts/verify/index.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "luaparse": "^0.3.1",
    "next": "^15.5.18",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "undici": "^6.20.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@bis-toolkit/bcn": "^1.0.2",
    "@tailwindcss/postcss": "^4.3.0",
    "@types/luaparse": "^0.2.12",
    "@types/node": "^20.16.10",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "decode-dxt": "^1.0.1",
    "eslint": "^10.4.0",
    "eslint-config-next": "^16.2.6",
    "fzstd": "^0.1.1",
    "postcss": "^8.5.15",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.3.0",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2",
    "vitest": "^1.6.0"
  }
}
